# MvcReportViewer

./: AlanJuden.MvcReportViewer.All.sln  AlanJuden.MvcReportViewer.NetCore.sln  AlanJuden.MvcReportViewer.sln  README.md
AlanJuden.MvcReportViewer/: AlanJuden.MvcReportViewer.csproj
AlanJuden.MvcReportViewer.ExampleWebsite/: AlanJuden.MvcReportViewer.ExampleWebsite.csproj
AlanJuden.MvcReportViewer.NetCore/: AlanJuden.MvcReportViewer.NetCore.csproj  ReportAbpController.cs
