<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.11.1</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AlanJuden.MvcReportViewer.NetCore</AssemblyName>
    <PackageId>AlanJuden.MvcReportViewer.NetCore</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Abp.ZeroCore" Version="4.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3"/>
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.ServiceModel"/>
    <Reference Include="netstandard"/>
  </ItemGroup>
</Project>